sonar.projectKey=crmproject
sonar.projectName=crmproject
sonar.projectVersion=1.0

# Set the source directory
sonar.sources=.

# Exclude virtualenv and static files
sonar.exclusions=**/venv/**,**/static/**,**/migrations/**,**/__pycache__/**

# Language settings
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server (default)
sonar.host.url=http://localhost:9000

# Optional: Login token (if authentication is enabled)
sonar.login=squ_270ee842fa2bed82df46b9b5cc8702c8f4ed6580
